apiVersion: v2
name: helm-chart-webhook
description: Helm Chart Webhook
type: application
icon: "https://github.com/projectkerberus/kerberus-dashboard/blob/main/docs/media/square_black_logo.png"

version: 0.1.0
appVersion: 0.1.0

maintainers:
  - name: Luca Sepe
    email: luca.sepe@kiratech.it
    url: https://www.kiratech.it
  - name: Mauro Sala
    email: mauro.sala@kiratech.it
    url: https://www.kiratech.it
